# banco-lambda

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/bancop/: LambdaMethodHandler.java  LambdaRequest.java  LambdaResponse.java
